//
//  SJBPrefixHeader.pch
//  小白
//
//  Created by zyyt on 16/6/24.
//  Copyright © 2016年 sjb. All rights reserved.
//

#ifndef SJBPrefixHeader_pch
#define SJBPrefixHeader_pch

#import "UIView+SJBExtends.h"
#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "SJBConst.h"
#import "UIImage+CircleImage.h"
#import "NightModeShareInstance.h"

#define Main_URL @"http://api.budejie.com/api/api_open.php"

#ifdef DEBUG
#define SJBLog(...) NSLog(__VA_ARGS__)
#else
#define SJBLog(...)
#endif

#define SJBFunction SJBLog(@"%s",__func__)

#define SJBRGBColor(r,g,b)       [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define SJBGlobalBgColor SJBRGBColor(223, 223, 223)

#define k_ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define k_ScreenHeight ([UIScreen mainScreen].bounds.size.height)


#define SJBTopicTypeVideoPlay  @"SJBTopicTypeVideo"
#define SJBTopicTypeVoicePlay   @"SJBTopicTypeVideo"

#define IFlyKey @"578ca6cb"
#define UmengAnalyticsKey @"578df19a67e58ef34d00068f"

#endif 